{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "lib": ["ES2021", "DOM"]
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
